# users-list-app

./: .gitignore  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/maschago/githubusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maschago/githubusersapp/: Application.kt  Extensions.kt
app/src/main/java/com/maschago/githubusersapp/base/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt  UIRepo.kt
app/src/main/java/com/maschago/githubusersapp/di/: MainUiRepoModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/maschago/githubusersapp/model/: Model.kt  UsersResponce.kt
app/src/main/java/com/maschago/githubusersapp/navigaton/: AppNavigation.kt  Screen.kt
app/src/main/java/com/maschago/githubusersapp/repository/: RestfulAPIRepository.kt  RestfulAPIRepositoryImpl.kt
app/src/main/java/com/maschago/githubusersapp/service/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/maschago/githubusersapp/ui/: DetailViewModel.kt  DetailsScreen.kt  ErrorViewModel.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  ScreenUIRepo.kt  UIState.kt
app/src/main/java/com/maschago/githubusersapp/ui/component/: ConnectivityStatus.kt  ErrorView.kt  UserCard.kt  UserView.kt  UsersList.kt
app/src/main/java/com/maschago/githubusersapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maschago/githubusersapp/utils/: ConnectivityUtils.kt  NetworkUtils.kt  RetrofitUtils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maschago/githubusersapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
